{
  "name": "bundespulse",
  "version": "0.1.0",
  "private": true,
  "description": "Deutschland Digital Monitor — read-only German regional data intelligence platform (monorepo)",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "data:fetch": "node scripts/run-python.js -m pipeline.fetch_destatis && node scripts/run-python.js -m pipeline.fetch_destatis_more && node scripts/run-python.js -m pipeline.fetch_arbeitsagentur && node scripts/run-python.js -m pipeline.fetch_netzagentur && node scripts/run-python.js -m pipeline.fetch_umweltbundesamt",
    "data:build": "node scripts/run-python.js -m pipeline.build_data",
    "dev:web": "npm run dev --workspace @bundespulse/web",
    "build:web": "npm run build --workspace @bundespulse/web",
    "test:web": "npm run test --workspace @bundespulse/web",
    "lint:web": "npm run lint --workspace @bundespulse/web",
    "typecheck:web": "npm run typecheck --workspace @bundespulse/web",
    "dev:api": "node scripts/run-python.js -m backend.api.main",
    "test:api": "node scripts/run-python.js -m pytest backend tests -q",
    "lint:api": "node scripts/run-python.js -m ruff check backend pipeline tests",
    "format:api": "node scripts/run-python.js -m ruff format backend pipeline tests"
  }
}
